# LABO04_DAI

./: .gitignore  README.md  pom.xml
mockmock/: Dockerfile  build-image.sh  start-image.sh  stop-image.sh
mvn-project/: pom.xml
mvn-project/src/main/config/: mails.xml  profiles.xml  settings.config  settings.properties
mvn-project/src/main/java/ch/heigvd/: Main.java  Program.java
mvn-project/src/main/java/ch/heigvd/config/: Configurator.java  PrankRobot.java
mvn-project/src/main/java/ch/heigvd/smtp/: ISmtpCommands.java  SmtpClient.java
mvn-project/src/main/java/ch/heigvd/util/: Group.java  Mail.java  Person.java
